#BlueJ class context
comment0.target=ConversionTool
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=kph
comment10.target=float\ KphToMph(float)
comment2.params=celsius
comment2.target=float\ CelsiusToFahrenheit(float)
comment3.params=fahrenheit
comment3.target=float\ FahrenheitToCelsius(float)
comment4.params=input
comment4.target=float\ checkForZeroOrNegative(float)
comment5.params=centimeters
comment5.target=float\ CentimetersToInches(float)
comment6.params=inches
comment6.target=float\ InchesToCentimeters(float)
comment7.params=feet
comment7.target=float\ FeetToMeters(float)
comment8.params=meters
comment8.target=float\ MetersToFeet(float)
comment9.params=mph
comment9.target=float\ MphToKph(float)
numComments=11
