#BlueJ package file
dependency1.from=ConversionToolSpec
dependency1.to=ConversionTool
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=36
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=674
package.editor.x=419
package.editor.y=158
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConversionToolSpec
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=130
target1.y=10
target2.height=50
target2.name=ConversionTool
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=110
